{
  "ConnectionStrings": {
    "name": "postql connection",
    "DefaultConnection": "Host=192.168.11.136;Username=ajay;Password=Ajay#20b467;Database=training_ajay"
  },
  "JwtSecret": {
    "Key": "ajayTheDeleloperasthewhyasdfasdf",
    "Issuer": "http://ajay.live"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
